.props-imgs-top {
  width: 3rem;
  height: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid lightgray;
  border-radius: 6px;

  margin-left: 1rem;
}

.props-imgs-top > img {
  width: 1.25rem;
  height: 1.15rem;
}

.prop-empty-div {
  width: 100%;
  height: 8rem;
}

.props-imgs-top-container {
  height: inherit;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  margin-right: 2rem;
}

.prop-398 {
  font-size: 1.75rem;
  font-weight: 500;

  margin-bottom: 0.75rem;
}

.prop-scot {
  margin-left: 0.7rem;
  margin-bottom: 1rem;

  font-size: 1.05rem;
  color: rgb(155, 155, 155);
}

.props-text {
  display: flex;
  align-items: flex-end;
}

.props-card-img-bg {
  height: 11.5rem;
  width: 13rem;

  background: #d9d9d9;

  border-top-left-radius: 7.5px;
  border-top-right-radius: 7.5px;
}

.props-card-img-bg > img {
  width: inherit;
  height: inherit;

  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.props-card-like {
  height: 2rem;
  width: 2rem;

  border-radius: 50%;
  border: 1px solid lightgray;

  display: flex;
  justify-content: center;
  align-items: center;
}

.props-card-like > img {
  height: 1.25rem;
  width: 1.25rem;
}

.props-card-head-evenly-spaced {
  width: 100%;

  display: flex;
  justify-content: space-around;

  margin-top: 0.35rem;
}

.props-card-container {
  width: 13rem;
  height: 16rem;

  border-bottom: 1px solid lightgray;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.props-card-modern {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
}

.props-card-btm-location {
  display: flex;

  margin-left: 0.5rem;
}

.props-card-city {
  margin-left: 0.65rem;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1rem;
  font-family: 300;
}

.props-card-mapIcon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.props-card-btm-outline {
  height: 4.5rem;

  border: lightgray 1px solid;
  border-radius: 6px;

  border-bottom: none;

  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.property-list-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 275px;
}

.prop-card-container-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.box-shadow {
  -webkit-box-shadow: 10px 10px 15px -7px rgba(0, 0, 0, 0.99);
  -moz-box-shadow: 10px 10px 15px -7px rgba(0, 0, 0, 0.99);
  box-shadow: 10px 10px 15px -7px rgba(0, 0, 0, 0.99);

  transition: all 0.3s ease;
}

.remove-box-shadow {
  transition: all 0.3s ease;
}
